APP_NAME=reactcopopso
APP_ENV=production
APP_KEY=base64:6b8bZUJu3XfX8lZBfgM1Yxmqe5GTc2yW7Q8EYmXuB4k=
APP_DEBUG=false
APP_LOG_LEVEL=production
APP_URL=https://reactcopopso.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-68-71.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d23tr0cfackrqd
DB_USERNAME=kweylnyekkoyvl
DB_PASSWORD=abaa25f2b9dc5490e9dcb61e591c0d82656bf72e75c245f50676bdccf6ffe7a9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=octa8co@gmail.com
MAIL_PASSWORD=0<t@.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Octa.co Team"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
